ValidationgData/MainWindow.xaml

<Window x:Class="ValidationgData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationgData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ToolTip x:Key="ValidationErrorsToolTip">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ToolTip>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder x:Name="_el" />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="errorTemplate2">
            <Border BorderBrush="Red" BorderThickness="2" Background="#1FFF0000" SnapsToDevicePixels="True">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="WarningErrorTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border BorderBrush="Red" BorderThickness="2" Background="#1FFF0000" SnapsToDevicePixels="True">
                    <AdornedElementPlaceholder/>
                </Border>
                <Image Source="images/Warning_16.png" Margin="2,0,0,0" ToolTip="{StaticResource ValidationErrorsToolTip}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Margin="6"/>
        <TextBox Grid.Column="1" Margin="6,6,30,6" Validation.ErrorTemplate="{StaticResource WarningErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="250">
                    <Binding.ValidationRules>
                        <local:MinCharsRule MinimumChars="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Age:" Grid.Row="1" Margin="6"/>
        <TextBox Text="{Binding Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="6"/>
    </Grid>
</Window>
